<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and Adventure Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    
<!--header section-->

    <header class="header">
        <a href="#" class="logo"><i class="fas fa-hiking"></i>Explore-Epic</a>

        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#shop">Shop</a>
            <a href="#packages">Packages</a>
            <a href="#blogs">Blogs</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="search-btn" class="fas fa-search"></div>
        </div>
    </header>


    <div class="search-form">

       <div id="close-search" class="fas fa-times"></div>
        
        <form action="">
            <input type="text" placeholder="Search.." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>

    <!--Home Section-->
    <section class="home" id="home">
   
        <div class=" swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="box" style="background: url(Home-3.jpg)no-repeat;">
                     <div class="content">
                        <span>never stop</span>
                        <h3>Exploring</h3>
                        <p>No matter your age, experience, or education, it’s essential that you never stop exploring. The world has countless opportunities to offer up. 
                            New places to see, people to meet, nature to experience, and food to eat—the list goes on.  </p>
                            <a href="https://billandsandyhawkins.com/important-never-stop-exploring/" class="btn">Get Started</a>
                     </div>
                    </div>
                </div>
               

                <div class="swiper-slide">
                    <div class="box" style="background: url(image-4.jpg)no-repeat;">
                     <div class="content">
                        <span>make tour</span>
                        <h3>Amazing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Itaque dolores culpa labore doloribus esse. Totam itaque ipsa incidunt nemo magnam quo tempore qui facere aut, quae assumenda a? </p>
                            <a href="#" class="btn">Get Started</a>
                     </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(Home-1.jpg)no-repeat;">
                     <div class="content">
                        <span>explore thw</span>
                        <h3>new world</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Itaque dolores culpa labore doloribus esse. Totam itaque ipsa incidunt nemo magnam quo tempore qui facere aut, quae assumenda a? </p>
                            <a href="#" class="btn">Get Started</a>
                       
                     </div>
                    </div>
                </div>
                
            </div>

         <!--swiping the images -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
<!--Home section ends-->

<!--category section-->

<section class="category">

    <h1 class="heading">Adventure idea!</h1>

    <div class="box-container">

        <div class="box">
            <img src="bungee.jpg" alt="">
            <h3>bungee jump</h3>
            <p>Bungee jumping in a city full of skyscrapers is a must-try when in Dubai.
                 Gravity Zone is Dubai's first permanent bungee operator and takes you as high as 50 meters from where you will free fall! </p>
            <a href="https://www.holidify.com/places/dubai/bungee-jumping-sightseeing-122159.html" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="zipline.jpg" alt="">
            <h3>Zipline</h3>
            <p>Zip lining is an action-filled recreational activity that involves riding a steel cable on a protective seat or a belt between two points and generally on a valley that exhibits spectacular sceneries. </p>
            <a href="https://www.visitdubai.com/en/places-to-visit/xline-dubai" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="caneoing.jpg" alt="">
            <h3>Caneoing</h3>
            <p>Canoeing is a very popular water sport played extensively all around the world. Canoeing is a sport where one gets into a little boat made for the sport called a canoe and using a single-bladed paddle.</p>
            <a href="https://www.tutorialspoint.com/canoeing/canoeing_overview.htm" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="kayaking.jpg" alt="">
            <h3>Kayaking</h3>
            <p>In some parts of the world, canoeing is also referred to as kayaking. in which the boat used is called a kayak. The main objective in canoeing is to travel across a stream of water </p>
            <a href="https://www.tutorialspoint.com/canoeing/canoeing_overview.htm" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="Coaster.jpeg" alt="">
            <h3>Diving Coaster</h3>
            <p>Dive coasters are steel roller coasters offering drops of 90-degrees or nearly 90-degrees. So far, Bolliger & Mabillard have cornered the market on these extreme drop coasters.Check out for more info... </p>
            <a href="https://coastercritic.com/2007/01/07/what-is-dive-coaster/#:~:text=Dive%20coasters%20are%20steel%20roller,Alton%20Towers%20in%20the%20UK." class="btn">read more</a>
        </div>

        <div class="box">
            <img src="camoing.jpg" alt="">
            <h3>Camping</h3>
            <p>Camping is an outdoor activity that involves staying the night/more than one night in a protective shelter out in nature.  camping is a way of getting away from the hassle of urban life. </p>
            <a href="https://www.flypgs.com/en/extreme-sports/camping#:~:text=around%20the%20world.-,What%20is%20Camping%3F,environment%20for%20a%20limited%20time." class="btn">read more</a>
        </div>
    </div>
</section>

<!--About section-->
<section class="about" id="about">

    <div class="image">
        <img src="Mountaineer.jpg" alt="">
    </div>

    <div class="content">
        <h3>Outdoor Experience</h3>
        <p>Many of us would enjoy getting outside and escaping our day-to-day with some fresh air while traveling, and we all know science shows spending time outdoors is good for us.</p>
        <p>Hiking is a standard activity for getting outside. Trails exist all over the world for all experience levels, but getting past the first few miles of any hike will often get you out of the tourist zone and into more serious solitude with nature.</p>
        <a href="https://www.travelchannel.com/interests/outdoors-and-adventure/photos/outdoor-activities-to-try" class="btn">read more</a>
    </div>

</section>

<!--Shop Section-->

 <section class="shop" id="shop">

    <h1 class="heading">Products</h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="backpack.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                    
                </div>
                <div class="content">
                    <h3>Backpack</h3>
                    <div class="price"> 5.00 - 25.00</div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="shoes.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                    
                </div>
                <div class="content">
                    <h3>Hiking Shoes</h3>
                    <div class="price"> 25.00 - 50.00</div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="glasses.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                    
                </div>
                <div class="content">
                    <h3>Glasses</h3>
                    <div class="price"> 5.00 - 15.00</div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="tent.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                    
                </div>
                <div class="content">
                    <h3>Camping tent</h3>
                    <div class="price"> 30.00 - 50.00</div>
                </div>
            </div>
        </div>
    </div>

       
        
    </div>
 </section>

 <!--Package Section-->

 <section class="packages" id="packages">

    <h1 class="heading">popular packages</h1>

    <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="kayaking.jpg" alt="">
          </div> 
          <div class="content">
            <h3>Tour Packages</h3>
            <p>If you're searching for a very different kind of adventure but one to offer that unique experience within your comfort zone, try the wholesome and delightful Mangrove Kayaking Tour! We specialize in this UAE tour to suit your taste.</p>
            <div class="price">250 - 350</div>
            <a href="https://www.abudhabi-desert-safari.com/mangrove-kayaking-tour" class="btn">explore now</a>
        </div>
        </div>

        <div class="box">
            <div class="image">
              <img src="caneoing.jpg" alt="">
            </div> 
            <div class="content">
              <h3>Tour Packages</h3>
              <p>Both canoeing and kayaking involve paddling a small craft through water. They are low-impact activities that can improve your aerobic fitness, strength and flexibility. Canoeing and kayaking can be done as a hobby..</p>
              <div class="price">250 - 350</div>
              <a href="https://www.tripadvisor.com/Attractions-g295424-Activities-c61-t191-Dubai_Emirate_of_Dubai.html" class="btn">explore now</a>
          </div>
          </div>

          <div class="box">
            <div class="image">
              <img src="cycling.jpg" alt="">
            </div> 
            <div class="content">
              <h3>Tour Packages</h3>
              <p>They are low-impact activities that can improve your aerobic fitness, strength and flexibility. Canoeing and kayaking can be done as a hobby..We specialize in this UAE tour to suit your taste. Hope you enjoy the trip!!!</p>
              <div class="price">250 - 350</div>
              <a href="https://www.tripadvisor.com/Attractions-g295424-Activities-c61-t191-Dubai_Emirate_of_Dubai.html" class="btn">explore now</a>
          </div>
          </div>

    </div>

 </section>

 <!--Service Section-->

 <section class="services">

    <h1 class="heading">What we offer</h1>

    <div class="box-container">

        <div class="box">
            <img src="guide.png" alt="">
            <h3>complete guide</h3>
            <p>Complete guide for your tour plans is one click away...</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="trip.png" alt="">
            <h3>custom packages</h3>
            <p>Manage your trip with exclusive packages today..</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="adventure.jpg" alt="">
            <h3>family trips</h3>
            <p>Find out the best places for family trips..Adventure!!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="caneoing2.png" alt="">
            <h3>caneoing</h3>
            <p>canoeing and kayaking involve paddling a small craft through water.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="bus.png" alt="">
            <h3>trips</h3>
            <p>Find out the best places for family trips..Adventure!!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="diving.png" alt="">
            <h3>Skydiving</h3>
            <p>Skydiving just one click away... Great opportunity</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
 </section>

 <!--blogs section-->
 <section class="blogs" id="blogs">

    <h1 class="heading">our daily posts</h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="bungee.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>15 january. 2024</a>
                    <a href="#"><i class="fas fa-user"></i>by user</a>
                </div>
                <h3>blog title goes here...</h3>
                <p>An adventure travel blog that features travel tips, travel advice, travel inspiration and photography that will help you plan your vacation.</p>
                <a href="https://travel.feedspot.com/adventure_blogs/" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="Coaster.jpeg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>15 january. 2024</a>
                    <a href="#"><i class="fas fa-user"></i>by user</a>
                </div>
                <h3>blog title goes here...</h3>
                <p>Adventure travel blog featuring advice, tips, and inspiration for world travelers seeking their next vacation destination</p>
                <a href="https://travel.feedspot.com/adventure_blogs/" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="camoing.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>15 january. 2024</a>
                    <a href="#"><i class="fas fa-user"></i>by user</a>
                </div>
                <h3>blog title goes here...</h3>
                <p>Adventure In You is an online adventure travel guide showcasing adventure reviews along with the best travel gear, tips, inspiration, and more</p>
                <a href="https://travel.feedspot.com/adventure_blogs/" class="btn">read more</a>
            </div>
        </div>
    </div>
 </section>

 <!--newsletter section-->

 <section class="newsletter">

    <div class="content">
        <h1 class="heading">subscribe now!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit atque similique magnam optio veniam dolore voluptatem, deleniti asperiores numquam, possimus omnis ab nulla iusto totam beatae pariatur soluta? Ea?</p>
    <form action="">
        <input type="email" name="" id="" placeholder="enter your email" class="email">
        <input type="submit" value="subscribe" class="btn">
    </form>
    </div>
 </section>

 <!--footer section-->
 <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#shop">Shop</a>
            <a href="#packages">Packages</a>
            <a href="#blogs">Blogs</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my wishlist</a>
            <a href="#">ask queries</a>
            <a href="#">Terms & Condition</a>
            <a href="#">privacy policy</a>
        </div>

        <div class="box">
            <h3>Follow</h3>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
        </div>
    </div>

    <div class="credit">Created by <span>M. Rahil</span> | all rights reserved!</div>
 </section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="script.js"></script>
    
</body>
</html>